<!DOCTYPE html>
<html>
    <head>
        <link rel="alternate" type="application/rss+xml" title="Test Feed" href="https://namahee.github.io/feed" />
        <title>Teste</title>
    </head>
    <script type="text/javascript">
        (function () {
            document.getElementById("test").on("click", function() {
                let thing = document.getElementById("k").value;
                if (thing) {
                    alert(thing);
                }
            });
        }).call(this)
    </script>
    <style>
        * {
            text-align: center;
        }
        .box {
            position: absolute;
            top: 15%;
            left: 25%;
        }
        #test {
            color: black;
            background-color: floralwhite;
            border-color: dodgerblue;
            padding: 10px;
            border-radius: 100px;
        }
        #k {
            border-radius: 50px;
        }
        #test:hover {
            border-color: darkblue;
            background: linear-gradient(to right, rgb(0, 80, 172), rgb(50, 197, 255));
        }
    </style>
    <body>
        <div class="box">
            <input id="k" type="text" placeholder="vrau"/>
            <br /> <br />
            <input id="test" type="submit" />
        </div>
    </body>
</html>